<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Nacional Federico Villarreal</title>
    <link rel="shortcut icon" href="./img/universidad/UNFV_ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="https://www.unfv.edu.pe/" target="_blank" class="logo"><img src="./img/universidad/Escudo_UNFV.png" alt=""></a>
            <nav class="navbar">
                <ul>
                    <li><a id="alumnos" href="./vistas/login/Alumnos/login-alumnos.html">Alumnos</a></li>
                    <li><a id="docentes" href="./vistas/login/Docentes/login-docentes.html">Docentes</a></li>
                    <li><a id="Ayuda"
                            href="https://www.unfv.edu.pe/oficinas/secretaria-general/estructura-organizativa/content/contactanos-du#:~:text=Central%20telef%C3%B3nica%3A%20(01)%20748,a%201.00%20pm."
                            target="_blank">Ayuda</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>¡Bienvenido a nuestra nueva plataforma!</h1>
                <p>
                    En este espacio, podrás seguir de cerca tus notas y progreso académico.
                </p>
            </div>

            <div class="header-img">
                <img src="./img/Inicio.jpg" alt="">
            </div>
        </div>

    </header>

    <footer>
        &copy;ProyectoFinal-TallerDeProgramaciónWeb-G4
    </footer>
</body>

</html>